# springmvc

./: pom.xml
new-core/: pom.xml
new-core/src/main/java/com/example/config/: ApplicationConfig.java  JPAConfig.java  JpaAuditingConfig.java
new-core/src/main/java/com/example/constant/: SystemConstant.java
new-core/src/main/java/com/example/controller/admin/: HomeController.java  NewController.java
new-core/src/main/java/com/example/controller/admin/api/: NewAPI.java
new-core/src/main/java/com/example/controller/web/: HomeController.java
new-core/src/main/java/com/example/converter/: NewConverter.java  UserConverter.java
new-core/src/main/java/com/example/dto/: AbstractDTO.java  CategoryDTO.java  MyUserDetail.java  NewDTO.java  UserDTO.java
new-core/src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
new-core/src/main/java/com/example/repository/: CategoryRepository.java  NewRepository.java  UserRepository.java
new-core/src/main/java/com/example/repository/custom/: NewRepositoryCustom.java
new-core/src/main/java/com/example/repository/custom/impl/: NewRepositoryImpl.java
new-core/src/main/java/com/example/repository/paging/: PageRequest.java  Pageable.java
new-core/src/main/java/com/example/security/: CustomSuccessHandler.java
new-core/src/main/java/com/example/service/: ICategoryService.java  INewService.java
new-core/src/main/java/com/example/service/impl/: CategoryService.java  CustomUserDetailService.java  NewService.java
new-core/src/main/java/com/example/utils/: MessageResponseUtils.java  SecurityUtils.java
new-web/: pom.xml
new-web/src/main/resources/: application.properties
new-web/src/main/webapp/: index.jsp
new-web/src/main/webapp/WEB-INF/: web.xml
new-web/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
new-web/src/main/webapp/WEB-INF/views/: login.jsp
new-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
new-web/src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
new-web/src/main/webapp/common/: taglib.jsp
new-web/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
new-web/src/main/webapp/common/web/: footer.jsp
new-web/src/main/webapp/decorators/: login.jsp
new-web/src/main/webapp/template/admin/data-table/: data_table-1.0.0.js
new-web/src/main/webapp/template/admin/js/: jquery-2.2.3.js
new-web/src/main/webapp/template/web/js/: jquery.accordion.js
